GUI/SinglePlayerWindow.xaml

<Window x:Class="GUI.SinglePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SinglePlayer" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="MazeNameTextBox" Text="{Binding Path=MazeName}" HorizontalAlignment="Left" Height="23" Margin="122,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MazeRowsTextBox" HorizontalAlignment="Left" Height="23" Margin="122,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MazeColumnsTextBox" HorizontalAlignment="Left" Height="23" Margin="122,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MazeNamelabel" Content="Maze Name:" HorizontalAlignment="Left" Height="23" Margin="36,57,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="MazeRowslabel" Content="Maze Rows:" HorizontalAlignment="Left" Margin="36,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MazeColumnsLabel" Content="Maze columns:" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Height="40" Margin="96,196,0,0" VerticalAlignment="Top" Width="109" Click="StartGameButton_Click"/>

    </Grid>
</Window>
